<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Contact Page</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <style>
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: white;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: pink;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      h1 {
        color: pink;
        font-size: larger;
        font-family: cursive;
      }
      h2 {
        color: hotpink;
        font-size: large;
        font-family: "Courier New", Courier, monospace;
      }
      fieldset {
        color: hotpink;
        font-size: large;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-image: url(images/background.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
      }
      img {
        box-sizing: border-box;
      }
      .zoom {
        padding: 50px;
       transition: transform .2s;
       width: 200px;
       height: 200px;
       margin: 0 auto;
      }
      .zoom:hover{
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <h1>Contact Me</h1>

    <fieldset>
      <legend>My Information</legend>
      <h2>
        Email: Lgold1@babson.edu<br />
        Phone Number: 305-450-0109<br />
        <img src="images/lauren.jpeg" alt="lauren" title="lauren" width="400" />
        <div class="zoom"></div>
      </h2>
    </fieldset>
    <br />
    <fieldset>
      <form name="form">
        <legend>Questionnaire:</legend>
        Last Name:
        <input type="last name" placeholder="Last Name" />
        First Name:
        <input type="first name" placeholder="First Name" />
        <br />
        <br />
        Email:
        <input type="email" placeholder="Email" />
        <br />
        <div>
          Was this website helpful?
          <label>
            Yes
            <input type="radio" name="helpful" value="yes" />
          </label>
          <label>
            No
            <input type="radio" name="helpful" value="no" />
          </label>
        </div>
        <div>Please select your favorite pages:</div>
        <div>
          <input type="checkbox" id="home" name="topics" value="home" />
          <label for="home">Home</label>
        </div>
        <div>
          <input
            type="checkbox"
            id="restaurants"
            name="topics"
            value="restaurants"
          />
          <label for="restaurants">Restaurants</label>
        </div>
        <div>
          <input type="checkbox" id="funspots" name="topics" value="funspots" />
          <label for="funspots">Fun Spots</label>
        </div>
        <div>
          <input
            type="checkbox"
            id="localsports"
            name="topics"
            value="localsports"
          />
          <label for="localsports">Local Sports</label>
        </div>
        <div>
          <input
            type="checkbox"
            id="historicallandmarks"
            name="topics"
            value="historical landmarks"
          />
          <label for="historicallandmarks">Historical Landmarks</label>
        </div>
        <div>
          <input
            type="checkbox"
            id="nightlife"
            name="topics"
            value="nightlife"
          />
          <label for="nightlife">Night Life</label>
        </div>
        <div>
          <div>
            <label for="useful"> What page was most useful?</label>
          </div>
          <div>
            <select name="useful" id="useful">
              <option value="">please select most useful --</option>
              <option value="1">home</option>
              <option value="2">Restaurants</option>
              <option value="3">Fun Spots</option>
              <option value="4">Local Sports</option>
              <option value="5">Historical Landmarks</option>
              <option value="6">Nightlife</option>
            </select>
          </div>
        </div>
        <div>
          <div>
            <label for="comments">Any Suggestions?</label>
          </div>
          <div>
            <textarea
              id="comments"
              name="comments"
              rows="5"
              cols="25"
              placeholder="Leave your suggestions here..."
            >
            </textarea>
          </div>
        </div>
        <form action="post" method="post">
          <button type="submit">Submit</button>
        </form>
      </form>
    </fieldset>
    <script>
      function validateForm() {
        let x = document.forms["form"]
        ["fname"].value;
        if (x == "") {
          alert ("Name must be filled out");
          return false;
        }
      }
    </script>
  </body>
</html>
