<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Fun Spots</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <style>
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: white;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: pink;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      body {
        background-image: url(images/background.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
      }
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      table,
      td,
      th {
        font-family: "Courier New", Courier, monospace;
        border: 3px solid;
        border-color: lightpink;
        color: hotpink;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <table>
      <caption>
        Fun Spots
      </caption>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Photo</th>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.mfa.org/visit?promo=33147&gclid=EAIaIQobChMIl--qiMvh9gIVrcmUCR3uzgpoEAAYASAAEgJCtfD_BwE"
            >Museum of Fine Arts</a
          >
        </td>
        <td>Boston</td>
        <td><img src="images/mfa.jpg" alt="mfa" title="mfa" width="300" /></td>
      </tr>
      <tr>
        <td>
          <a href="https://www.boston.gov/parks/boston-common"
            >Boston Commons</a
          >
        </td>
        <td>Boston</td>
        <td>
          <img
            src="images/commons.jpg"
            alt="commons"
            title="commons"
            width="300"
          />
        </td>
      </tr>
      <tr>
        <td><a href="https://www.neaq.org/">Aquarium</a></td>
        <td>Boston</td>
        <td>
          <img
            src="images/aquarium.png"
            alt="aquarium"
            title="aquarium"
            width="300"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
