<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Historical Landmarks</title>
    <style>
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: white;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: white;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      body {
        background-image: url(images/background.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;
        color: lightpink;
        text-align: center;
        text-decoration: underline;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <h1>Historical Landmarks</h1>
    <br />
    <p>
      <a href="https://www.gardnermuseum.org/">Isabella Gardner Museum:</a>
      <br />
      Isabella Gardner was left this giant estate with no one to leave it on to
      once she passed. She decided to leave it to the city of Boston to which
      they have made it into a gorgeous, indoor and outdoor museum
      <br />
      <img src="images/gardner.jpg" alt="gardner" title="gardner" width="400" />
      <br />
      <a href="https://www.bostonteapartyship.com/?phta=btpsbranded&gclid=EAIaIQobChMIgo2L48vh9gIVkbjICh0-Vg68EAAYASAAEgKetfD_BwE">Boston Tea Party:</a>
      <br />
      The Boston Tea Party occurred in 1773 to protest the Parliament's tax on
      tea. The site remains in the Seaport area in Boston with live performances
      and museum inside
      <br />
      <img
        src="images/teaparty.png"
        alt="teaparty"
        title="teaparty"
        width="400"
      />
      <br />
      <a href="https://www.thefreedomtrail.org/">The Freedom Trail:</a>
      <br />
      The Freedom Trail is a 2.5 mile trail that leads to 16 different
      historical landmarks in the city of Boston
      <br />
      <img
        src="images/freedommtrail.jpg"
        alt="freedomtrail"
        title="freedomtrail"
        width="400"
      />
    </p>
  </body>
</html>
