<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Homepage</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <style>
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: pink;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: pink;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;
        color: hotpink;
        text-decoration: underline;
        text-align: center;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        color: hotpink;
        text-align: center;
      }
      body {
        background-image: url(images/background.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
        font-family: 'Fjalla One', sans-serif;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <h1>
    Life in Boston
    </h1>

    <p>
      Welcome to life in Boston, where you can find all the best places that
      Boston has to offer. Throughout our website you will find the best
      restaurants, fun spots, local sports, Historical landmarks, and night
      life.
      <br />
      If you have any questions please go to our contact page to reach us!
      <br />
      Enjoy!
      <br />
      Love always,

      <br />
      Lauren
    </p>
    <br />
    <img
      src="images/boston2.jpg"
      alt="boston2"
      title="boston2"
      width="400"
      class="center"
    />
    <p ondblclick="change()">Double click here for a surprise!</p>
    <p id="change"></p>

    <script>
      function change() {
        document.getElementById("change").innerHTML = "I really hope you enjoy my website!";
      }
    </script>
  </body>
</html>
