<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Local Sports</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <style>
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: pink;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: pink;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      body {
        background-color: white;
      }
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      table,
      td,
      th {
        border: 3px solid;
        border-color: lightpink;
        font-family: "Courier New", Courier, monospace;
        color: hotpink;
        text-align: center;
      }
      p {
        color: hotpink;
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <table>
      <caption>
        Local Sports
      </caption>
      <tr>
        <th>Sport</th>
        <th>Team Name</th>
        <th>Season</th>
        <th>Photo</th>
      </tr>
      <tr>
        <td>Basketball</td>
        <td>
          <a
            href="https://www.google.com/search?client=firefox-b-1-d&q=celtics+schedule#sie=t;/m/0bwjj;3;/m/05jvx;mt;fp;1;;"
          >
            Celtics</a
          >
        </td>
        <td>Winter/Spring</td>
        <td>
          <img
            src="images/celtics.svg"
            alt="celtics"
            title="celtics"
            width="100"
          />
        </td>
      </tr>
      <tr>
        <td>Football</td>
        <td>
          <a href="https://www.patriots.com/schedule/">Patriots</a>
        </td>
        <td>Fall/Winter</td>
        <td>
          <img
            src="images/patriots.svg"
            alt="patriots"
            title="patriots"
            width="100"
          />
        </td>
      </tr>
      <tr>
        <td>Baseball</td>
        <td>
          <a href="https://www.mlb.com/redsox/schedule/2022-03"> RedSox</a>
        </td>
        <td>Spring/Summer</td>
        <td>
          <img
            src="images/redsox.png"
            alt="redsox"
            title="redsox"
            width="100"
          />
        </td>
      </tr>
      <tr>
        <td>Hockey</td>
        <td>
          <a
            href="https://www.google.com/search?client=firefox-b-1-d&q=bruins+schedule+#sie=t;/m/0j2zj;7;/m/05gwr;mt;fp;1;;"
          >
            Bruins</a
          >
        </td>
        <td>Fall/Winter</td>
        <td>
          <img
            src="images/1200px-Boston_Bruins.svg.png"
            alt="bruins"
            title="bruins"
            width="100"
          />
        </td>
      </tr>
    </table>
    <p>Click here to change the background to the sports color!</p>
    <script>
      function changeBackgroundColor() {
        const backGroundColor = ["green", "navy", "red", "yellow"];
        const n = backGroundColor.length;
        const randomIndex = Math.floor(Math.random() * n);
        const body = document.querySelector("body");
        body.style.backgroundColor = backGroundColor[randomIndex];
      }
      document.querySelector("p").onclick = changeBackgroundColor;
    </script>
  </body>
</html>
