<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Night Life</title>
    <style>
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: white;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: white;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      body {
        background-image: url(images/background.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;
        color: lightpink;
        text-align: center;
        text-decoration: underline;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <h1>Boston Bars</h1>
    <p>
      <a href="https://www.caposouthboston.com/">Capo:</a>
      <br />
      Capo is located in Southie, has a giant upstairs section where you can
      have enjoy a snack, dinner, or drink, before heading downstairs to what is
      known as Capo Basement
      <br />
      <img src="images/capo.jpg" alt="capo" title="capo" width="400" />
      <br />
      <a href="https://www.thebroadwaysouthboston.com/">The Broadway:</a>
      <br />
      The Broadway is located in Southie and is one of the many bars in this
      area with a big upstairs portion where you can eat, drink, or just chat
      with friends
      <br />
      <img
        src="images/broadway.jpg"
        alt="broadway"
        title="broadway"
        width="400"
      />
      <br />
      <a href="https://locosouthboston.com/">Loco:</a>
      <br />
      Loco is located in Southie and is one of the newer more popular bars in
      the area. Here you can enjoy a taco and margarita before heading to the
      back to join the Loco Lounge
      <br />
      <img src="images/loco.jpg" alt="loco" title="loco" width="400" />
    </p>
    <h1>Boston Night Clubs</h1>
    <p>
      <a href="https://thegrandboston.com/">The Grand:</a>
      <br />
      The Grand is one of the most popular night clubs located in Boston's
      Seaport area. A big club with lots of great DJ's who cme to play
      <br />
      <img src="images/grand.jpg" alt="grand" title="grand" width="400" />
      <br />
      <a href="https://www.bijouboston.com/">Bijou:</a>
      <br />
      Bijou is a club located in Downtown Boston mainly where a lot of current
      college kids go for a good time and great music
      <br />
      <img src="images/bijou.jpeg" alt="bijou" title="bijou" width="400" />
      <br />
      <a href="https://www.iconnightclub.com/">Icon:</a>
      <br />
      Icon is a club located in the Greater Boston area, very popular for its
      great house music and good vibes all around
      <br />
      <img src="images/icon.jpg" alt="icon" title="icon" width="400" />
    </p>
  </body>
</html>
