<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Project Proposal</title>
    <style>
        h1{font-family:fantasy;
        font-size: larger;
        color: lightblue;
        text-align: center;
    }
    h2{font-family: cursive;
    font-size: medium;
    color: pink;
    }
    h3{font-family: cursive;
    font-size: medium;
    color: pink;
    }
    h4{
        font-family: cursive;
        font-size: medium;
        color: pink;
    }
    h5{
        font-family: cursive;
        font-size: medium;
        color: pink;
    }
    p{
        font-family: monospace;
        font-size: small;
        color: plum;
    }
    </style>
 </head>
<body>
    <h1>Lauren Gold's Web Tech Proposal</h1>
    <hr>
    <h2>What is your website about?</h2>
    <p>
        My website is basically going to show people new restaurants and fun spots in the Boston area to try. Boston has a great atmosphere and  there are so many hidden gems that we don't know about that I want to find and show the other people around me who I know are curious to try new things. 
    </p>
    <h3>What is the objective of your website?</h3>
    <p>
        The objective of my website is to show people in Boston that there are so many more fun and interesting places and restaurants then the same four places we go to over and over again. Boston is filled with so much culture and excitment and sometimes we fail to see that so my goal is to show people what Boston has to offer.  
    </p>
    <h4>Who is your target audience?</h4>
    <p>
        My target audience is college students and young adults in the Boston area who struggle to find new places to go. 
    </p>
    <h5>What content do you plan to include in each page of your website?</h5>
    <p>
        I plan to include a home page, a sitemap page, restaurants, fun spots, local sports games, historical landmarks, nightlife, and a contact page. 
    </p>
</body>
</html>