<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Restaurants</title>
    <style>
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: white;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: white;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        color: lightpink;
        size: large;
        text-align: center;
        text-decoration: underline
      }
      p {
        font-family: "Courier New", Courier, monospace;
        color: black;
        size: medium;
        text-align: center;
      }
      body {
        background-image: url(images/background.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <h1>Breakfast Restaurants</h1>
    <p>
      Life Alive: Best known for their delicious acai bowls
      <br />
      <img
        src="images/lifealive.jpg"
        alt="lifealive"
        title="lifealive"
        width="300"
      />
      <br />
      Sonsie: Located in the heart of Boston with scrumptious brunch food
      <br />
      <img src="images/sonsie.jpg" alt="sonsie" title="sonsie" width="300" />
      <br />
      Tatte Bakery and Cafe: Located all over Boston and known for their giant
      breakfast selection and delicious pastries
      <img src="images/tatte.jpg" alt="tatte" title="tatte" width="300" />
    </p>
    <br />
    <h1>Lunch and Dinner Restaurants</h1>
    <p>
      Contessa: Deliicious Italian ocated in the Newbury Hotel and created
      boston the Major Food Group, owners of many other famous restaurants
      <br />
      <img
        src="images/contessa.jpg"
        alt="contessa"
        title="contessa"
        width="300"
      />
      <br />
      Abe and Louis: Incredible steak house located just off Newbury Street
      <br />
      <img
        src="images/abeandlouis.jpg"
        alt="abeandlouis"
        title="abeandlouis"
        width="300"
      />
      <br />
      Lola 42: Incredible sushi restaurant located in Seaport with gorgeous
      water views
      <br />
      <img src="images/lola42.JPG" alt="lola42" title="lola42" width="300" />
    </p>
  </body>
</html>
