<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Site Map</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }
      h1 {
        color: hotpink;
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;
      }
      #navbar {
        margin: 10px;
        padding: 0;
        background-color: pink;
        font-family: cursive;
      }
      #navbar li {
        display: flex;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px rgb(79, 184, 219);
        border-width: thick;
        background-color: pink;
      }
      #navbar a:hover {
        background-color: lightblue;
      }
      body {
        background-image: url(images/background.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
        text-align: center;
      }
      p {
        font-size: large;
        font-family: "Courier New", Courier, monospace;
        color: white;
      }
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: aquamarine;
      }
      .text {
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .numbertext {
        color: aliceblue;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: beige;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,.dot: hover {
        background-color: #717171;
      }
      .fade {
        animation-name: fade;
        animation: duration 1.5s;
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>
        <li><a href="funspots.html">Fun Spots</a></li>
        <li><a href="localsports.html">Local Sports</a></li>
        <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
        <li><a href="nightlife.html">Night Life </a></li>
        <li><a href="contactpage.html">Contact Page</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </nav>
    <br />
    <h1>This website is about all the best places Boston has to offer!</h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="restaurants.html">Restaurants</a></li>
    <li><a href="funspots.html">Fun Spots</a></li>
    <li><a href="localsports.html">Local Sports</a></li>
    <li><a href="historicallandmarks.html">Historical Landmarks</a></li>
    <li><a href="nightlife.html">Night Life </a></li>
    <li><a href="contactpage.html">Contact Page</a></li>
    <li><a href="sitemap.html">Site Map</a></li>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/boston.jpeg" style="width: 100%" />
        <div class="text">The city of Boston</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/aquarium.png" style="width: 100%" />
        <div class="text">Beautiful aquarium in the city</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/abeandlouis.jpg" style="width: 100%" />
        <div class="text">Really good steak house!</div>
      </div>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace("active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += "active";
      }
    </script>
  </body>
</html>
